<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="178dp"
            android:layout_height="190dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="WELCOME TO"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAMPUS EXPO APP"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_masuk_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/create_btn"
                android:text="sign in"
                android:textColor="#ffff"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textSize="20sp" />
            <Button
                android:id="@+id/sign_up_btn"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:text="sign up"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>